    <h4 class="text-justify" style="color:#5B0F0F; font-size:20px"><b>NOTE-1: </b>This is First apps of odoo apps store that is compatible with the ZATCA QR Code Specifications and already test this one before publishing on apps store. <br/><br/>  This module is Compatible with ZATCA QR CODE Specification and TLV QR Code base base64 Encoded.</h4>
    <br/> 
    <h4 class="text-justify" style="color:#5B0F0F; font-size:20px"><b>NOTE-2: </b>If you are using this application you need to download again from apps store on or after 2nd DEC 2021 for get latest updated code.</h4>    
    <br/> 
    <h4 class="text-justify" style="color:#5B0F0F; font-size:20px"><b>NOTE-3: </b>We are supporting development in the Linux based and dont support in windows based development work.</h4> 
    <br/> 
    <h4 class="text-justify" style="color:#5B0F0F; font-size:20px"><b>NOTE-4: </b>If you want to Use Saudi Electronic invoice for POS then you must use this module.</h4>
    <br/> 
    <h4 class="text-justify" style="color:#5B0F0F; font-size:20px"><b>NOTE-5: </b>This development based on the latest Document released on 18th November 2021 and will apply mandatory from 4th December 2021.</h4>
    <br/> 
    <h4 class="text-justify" style="color:#5B0F0F; font-size:20px"><b>NOTE-6: </b>Plz use latest updated code a per the version update.</h4>

    <section class="oe_container oe_dark lead">
      <div class="oe_row" style="width: 100% !important;">
          <div class="oe_span12" style="width: 100% !important;">
          <div class="panel panel-primary" style="border:none">
            <h2 class="oe_slogan">Electronic invoice KSA - POS <br/> | E- Invoice based on TLV Base64 string with Base 64 TLV QR Code</h2>
              <div class="panel-body">
                  <ul class="list-unstyled">
                      <div class="alert alert-info" style="background-color:#F1F1F1;color:#5B0F0F"><i class="fa fa-hand-o-right"></i> <strong> Key Features </strong></div>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Using this module allows you to print a Saudi electronic invoice with a QR code in a POS receipt.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Easily display the data of VAT with tax details in POS Receipt.</li>
                       <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>According to Saudi Government QR code with Display Saudi Tax details.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Print a Saudi electronic invoice with a QR code in a POS receipt.</li>
                      <li><i class="fa fa-hand-o-right mr4" style="color:#ed2f2f"></i>Compatible with Community, Enterprise, Odoo.sh platform of odoo.</li>
                  </ul>
              </div>
          </div>
          </div>
      </div>
    </section>

    <section class="oe_container oe_dark lead">
      <div class="oe_row" style="width: 100% !important;">
          <div class="oe_span12" style="width: 100% !important;">
          <div class="panel panel-primary" style="border:none">
            <h2 class="oe_slogan">ZATCA QR Code Specifications:</h2>
              <div class="panel-body">
                  <ul class="list-unstyled">
                      <div class="alert alert-info" style="background-color:#F1F1F1;color:#5B0F0F"><i class="fa fa-hand-o-right"></i> <strong> Key Features </strong></div>
                       <li><i class="fa fa-key" style="color:#ed2f2f"></i>It is mandatory to generate and print QR code encoded in Base64 format with up to 500 characters that must contain the fields specified in the below table as per Annex (2) of the Controls,Requirements, Technical Specifications and Procedural Rules for Implementing the Provisions of the E-Invoicing Regulation.</li>
                       <li><i class="fa fa-key" style="color:#ed2f2f"></i>QR code will be Print based on TLV QR Code.</li>
                  </ul>
              </div>
          </div>
          </div>
      </div>
    </section><br/>          



    <div class="alert alert-info" style="background-color:#F1F1F1;color:#5B0F0F">
        <i class="fa fa-hand-o-right"></i>
        <strong>View of added product in cart and apply discount on product.</strong>
        <br>
    </div>

    <div class="row pt-5 pb-5" style="border-bottom: 1px solid #a7b0bd;">
        <div class="col-md-12 text-center">
            <img class="img-fluid img-thumbnail mb16" src="e_pos_saudi_vat_qr_1.png">
        </div>
    </div>


    <div class="alert alert-info" style="background-color:#F1F1F1;color:#5B0F0F">
        <i class="fa fa-hand-o-right"></i>
        <strong>Print view of the POS Electronic Invoice with QRCODE. Following details you will found on scanning of the QRCode (With scan of QR code you can see the Customer name, Customer VAT, Invoice Date, Vat Total amount, Total Invoice amount).</strong>
        <br>
    </div>
    <div class="row pt-5 pb-5" style="border-bottom: 1px solid #a7b0bd;">
        <div class="col-md-12 text-center">
            <img class="img-fluid img-thumbnail mb16" src="e_pos_saudi_vat_qr_2.png">
            <img class="img-fluid img-thumbnail mb16" src="e_pos_saudi_vat_qr_3.png">
        </div>
    </div>


    <div class="alert alert-info" style="background-color:#F1F1F1;color:#5B0F0F">
        <i class="fa fa-hand-o-right"></i>
        <strong>Once you Scan Product with QR code Scanner it will display Information of Hash code.</strong>
        <br>
    </div>

    <div class="row pt-5 pb-5" style="border-bottom: 1px solid #a7b0bd;">
        <div class="col-md-12 text-center">
            <img class="img-fluid img-thumbnail mb16" src="e_pos_saudi_vat_qr_8.png">
            <img class="img-fluid img-thumbnail mb16" src="e_pos_saudi_vat_qr_4.png">

        </div>
    </div>


    <div class="alert alert-info" style="background-color:#F1F1F1;color:#5B0F0F">
        <i class="fa fa-hand-o-right"></i>
        <strong>Representation of the QR code.</strong>
        <br>
    </div>

    <div class="row pt-5 pb-5" style="border-bottom: 1px solid #a7b0bd;">
        <div class="col-md-12 text-center">
            <img class="img-fluid img-thumbnail mb16" src="e_pos_saudi_vat_qr_6.png">
            <img class="img-fluid img-thumbnail mb16" src="e_pos_saudi_vat_qr_7.png">
        </div>
    </div> 

    <div class="alert alert-info" style="background-color:#F1F1F1;color:#5B0F0F">
        <i class="fa fa-hand-o-right"></i>
        <strong>Once you Scan this QR with the KSA QR reader it will display the details like below one.</strong>
        <br>
    </div>

    <div class="row pt-5 pb-5" style="border-bottom: 1px solid #a7b0bd;">
        <div class="col-md-12 text-center">
            <img class="img-fluid img-thumbnail mb16" src="e_pos_saudi_vat_qr_9.png">
            <img class="img-fluid img-thumbnail mb16" src="e_pos_saudi_vat_qr_5.png">
        </div>
    </div> 

    <div class="alert alert-info" style="background-color:#F1F1F1;color:#5B0F0F">
        <i class="fa fa-hand-o-right"></i>
        <strong>As per Saudi Arabia Zakat regulations to apply specific terms to the electronic invoice by 4th of Dec 2021. This module will be helpful for your system update according to KSA - Zakat and Tax.</strong>
        <br>
    </div>     



    <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
          <div class="oe_row" style="background-color:#F1F1F1;"> 
            <div style="margin-bottom:10px;" class="oe_slogan text-center">
                <div class="oe_span12">
                   <h4 class="text-justify" style="color:#5B0F0F; font-size:20px"><b>NOTE: </b>If you have any question regarding this apps you can ask us. If you need to resolve error with any another apps it will take an extra changes for bug fixing and make compatible.</h4>
                </div>
            </div>
          </div>

        <h2 style="font-weight: 600;margin-bottom: 20px;text-align: center;width: 100%;">Our Service</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid  #36C2B7;width: 5%;">
        <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/implementation.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Implementation</a> </h3>
           </div>
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/support.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Support </a> </h3>
           </div>
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="imgs/customization.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Customization </a> </h3>
           </div>
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/migration.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Migration </a> </h3>
           </div>
        </div>
        <!-- <br/> -->
        <br/>
        <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
           <div class="col-md-5 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="imgs/training.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Training </a> </h3>
           </div>
           <div class="col-md-2 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/integration.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Integration </a> </h3>
           </div>
           <div class="col-md-4 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/install.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Installation </a> </h3>
           </div>
        </div>
        <div class="oe_row" style="background-color: #F1F1F1;"> 
            <div style="margin-bottom:10px;" class="oe_slogan text-center">
              <div class="oe_span12">
                   <h4 class="text-justify" style="color:#5B0F0F; font-size:20px">If you are looking for any Customsation, Support, Implementation, Migration, Odoo Training (Technical-Functional), Odoo Version Migration, Odoo Database Migration, Odoo Support, Odoo Fixing, Odoo Bug fixing, Any query plz Contact us We are ready to help you.</h4>
              </div>
            </div>
          </div>
        </div>
     </section>


     <section class="oe_container oe_dark lead">
        <h2 style="font-weight: 600;margin-bottom: 20px;text-align: center;width: 100%;">Conctact us for support</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid  #36C2B7;width: 5%;">
        <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
           <div class="col-md-5 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="imgs/mail.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">support@odoobridge.com</a> </h3>
           </div>
           <div class="col-md-2 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/link.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">www.odoobridge.com</a> </h3>
           </div>
           <div class="col-md-4 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/skype.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">odoobridge@gmail.com</a> </h3>
           </div>
        </div>
        <br/>
     </section>