<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="printer_connector_form" model="ir.ui.view">
      <field name="name">printer.connector.form</field>
      <field name="model">printer.connector</field>
      <field name="arch" type="xml">
        <form string="">
          <sheet string="">
            <group>
              <field name="name"/>
              <field name="token" readonly="1"/>
            </group>
            <notebook>
              <page string="Printers">
                <field name="order_printer_ids">
                  <tree create="false" edit="false" delete="false">
                    <field name="printer_name"/>
                    <field name="printer_ip"/>
                    <field name="printer_port"/>
                  </tree>
                </field>
              </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <record id="printer_connector_tree" model="ir.ui.view">
      <field name="name">printer.connector.tree</field>
      <field name="model">printer.connector</field>
      <field name="arch" type="xml">
        <tree string="">
          <field name="name"/>
        </tree>
      </field>
    </record>

    <record id="printer_connector_action" model="ir.actions.act_window">
      <field name="name">Printer Connector</field>
      <field name="res_model">printer.connector</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem
            parent="point_of_sale.menu_point_config_product"
            action="printer_connector_action"
            id="menu_printer_connector"
            sequence="45"
            groups="point_of_sale.group_pos_manager"
            name="Printer Connector"/>

  </data>
</odoo>