<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="product_report" model="ir.ui.view">
        <field name="name">Product Report</field>
        <field name="model">product.report</field>
        <field name="arch" type="xml">
            <form string="Form View">
                <sheet>
                    <group>
                        <group>
                            <field name="from_date"/>
                        </group>
                        <group>
                            <field name="to_date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Product details">
                            <field name="pr_conn">
                                <tree editable="bottom">
                                    <field name="issued_to"/>
                                    <field name="product"/>
<!--                                    <field name="category" invisible="1"/>-->
                                    <field name="category_inventory"/>
                                    <field name="quantity"/>
                                    <field name="unit"/>
                                    <field name="amount"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                    <group>
                        <field name="total"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="product_report_tree" model="ir.ui.view">
        <field name="name">Product Report</field>
        <field name="model">product.report</field>
        <field name="arch" type="xml">
            <tree string="Issue Form Tree">
                <field name="from_date"/>
                <field name="to_date"/>
            </tree>
        </field>
    </record>
    <record id="product_tree_action" model="ir.actions.act_window">
        <field name="name">Issue Report</field>
        <field name="res_model">product.report</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create"> No records found </p>
        </field>
    </record>
    <menuitem name="Reports" id="pro_reports" parent="galv_inventory_jun" sequence="2"/>
    <menuitem name="Issue Report" id="prod_det" parent="pro_reports" action="product_tree_action" sequence="2"/>
     <menuitem name="Goods Receipt Reports" parent="pro_reports" id="product_reports"
        action="galvanization_inventory_jun.product_report_action" sequence="1"/>

</odoo>