<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2018 GRAP - Sylvain LE GAL
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>
    <record id="view_pos_order_form" model="ir.ui.view">
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
        <field name="arch" type="xml">
            <field name="session_id" position="after">
                <field
                    name="returned_order_id"
                    attrs="{'invisible': [('returned_order_id', '=', False)]}"
                />
            </field>
            <xpath expr="//div[@name='button_box']" position="inside">
                <button
                    name="action_view_refund_orders"
                    type="object"
                    icon="fa-undo"
                    class="oe_stat_button"
                    attrs="{'invisible': [('refund_order_qty', '=', 0)]}"
                >
                    <field string="Refunds" name="refund_order_qty" widget="statinfo" />
                </button>
            </xpath>
        </field>
    </record>
</odoo>
