<html>
<body>
<div class="kbody" style="background: #e1e1e1a8;
                padding: 30px;
                color: #676767;">
    <div class="klayout" style="font-family: Arial, Helvetica, sans-serif;
                color: #676767;
                background: #fff;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
                font-size: 14px;
                padding: 20px 30px;
                margin-bottom: 30px;
                border-radius: 10px;">
        <h1 class="ktitle" style="font-size: 24px;
                font-weight: 600;
                text-align: center;
                color: #785EE9;">POS NETWORK PRINTER</h1>
        <div class="ksublayout" style="margin: 20px 0;">
            <h2 class="ksubtitle" style="font-size: 18px;
                font-weight: 600;
                color: #0E0E0F;
                margin: 10px 0;">Overview</h2>
            <p class="ktext" style="margin:5px 0 10px;font-size:14px;">
                POS NETWORK PRINTER is used to handle printing to ESC/POS network printers from Odoo POS Retail or Restaurant.
                This module replaces POS BOX or IOT BOX and you can use this on a local server or online server with POS offline mode.
                The module works with <b>Odoo Enterprise</b> or <b>Community Edition</b>. <br/>
                Modules included : for Odoo v13 and newer, all theses modules are included in this module
            <ul>
                <li>POS RESTAURANT NETWORK PRINTER</li>
                <li>POS NETWORK PRINTER ONLINE</li>
                <li>POS RESTAURANT ONLINE</li>
            </ul>
            </p>
        </div>

        <div class="ksublayout" style="margin: 20px 0;">
            <h2 class="ksubtitle" style="font-size: 18px;
                font-weight: 600;
                color: #0E0E0F;
                margin: 10px 0;">Configuration</h2>
            <p class="ktext" style="margin:5px 0 10px;font-size:14px;">
                Install the module from Applications. Set the configuration
            <ul>
                <li>Give access to Printer Connector for the user</li>
                <li>Create Connector on Point of Sale / Configuration / Printer Connector</li>
                <li>Create Printer on Point of Sale / Configuration / Network Printers</li>
                <li>Set Printing mode (Offline for local server - Online for VPS, Cloud or Odoo SH)</li>
                <li>Set Connector (JsPrintManager - Web Socket)</li>
                <li>Set Ticket print mode (Web : default printing - Network : using network printer)</li>
                <li>Set Bill print mode (Web : default printing - Network : using network printer) for POS Restaurant only</li>
                <li>Set Orders Printers for POS Restaurant only</li>
            </ul>
            Follow this <a href="https://docs.google.com/document/d/1906aP6qQJ5vnuXtoTsmFMKf1wRh__Yw_tstKr9S8NkU" target="_blank">documentation</a>
            for more details
            </p>
        </div>

        <div class="ksublayout" style="margin: 20px 0;">
            <h2 class="ksubtitle" style="font-size: 18px;
                font-weight: 600;
                color: #0E0E0F;
                margin: 10px 0;">Demo</h2>
            <p class="ktext" style="margin:5px 0 10px;font-size:14px;">
                Follow theses links
            <ul>
                <li><a href="https://youtu.be/A0ABclH1wHM" target="_blank">Online server (Websocket - JsPrintManager)</a></li>
                <li><a href="https://youtu.be/wjxDsu0lXuQ" target="_blank">Demo Android</a></li>
            </ul>

            </p>


        </div>
        <div class="ksublayout" style="margin: 20px 0;">
            <h2 class="ksubtitle" style="font-size: 18px;
                font-weight: 600;
                color: #0E0E0F;
                margin: 10px 0;">Note</h2>
            <ul class="klist " style="list-style: none;
                padding: 0;
                margin: 0;">
                <li class="klist-item" style="align-items: center;display: flex;">
                            <span class="puce1" style="border-radius: 50%;
                content: '';
                display: inline-block;
                min-height: 8px;
                min-width: 8px;
                background: #785EE9;
                margin-right: 10px;"></span>
                    <p class="ktext" style="margin:5px 0 10px;font-size:14px;">Please read
                        <a class="klink" href="https://apps.odoo.com/apps/sales-conditions">
                            Odoo Policy Refund</a> before buying module</p>
                </li>
                <li class="klist-item" style="align-items: center;
                display: flex;">
                            <span class="puce1" style="border-radius: 50%;
                content: '';
                display: inline-block;
                min-height: 8px;
                min-width: 8px;
                background: #785EE9;
                margin-right: 10px;"></span>
                    <p class="ktext" style="margin:5px 0 10px;font-size:14px;">Customer have 30 days free support for each purchased module.
                        Support don't cover customs addons</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="klayout" style="font-family: Arial, Helvetica, sans-serif;
                color: #676767;
                background: #fff;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
                font-size: 14px;
                padding: 20px 30px;
                margin-bottom: 30px;
                border-radius: 10px;">
        <div class="ksublayout" style="margin: 20px 0;">
            <h2 class="ksubtitle" style="font-size: 18px;
                font-weight: 600;
                color: #0E0E0F;
                margin: 10px 0;">Services</h2>
            <p class="ktext" style="margin:5px 0 10px;font-size:14px;">
                I propose many services about Odoo
            <ul>
            <ul class="klist2"
                style="list-style:none;padding:0;margin:0;display:flex;align-content:flex-start;flex-wrap:wrap;justify-content:center;">
                <li style="flex: 0 0 300px;
                background: linear-gradient(60deg,#5579CD ,#6568E6, #8856E8);
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
                border-radius: 20px;
                color: #fff;
                padding: 15px;
                margin: 15px;
                text-align: center;">
                    <div class="klogo klogo-m" style="width: 75px; margin: 10px auto 30px;">
                        <img src="./plugin.svg" style="max-width: 100%;">
                    </div>
                    <h4 class="ksubtitle1" style="margin:0;font-size:25px;margin-bottom:10px;">Odoo Implementation</h4>
                </li>
                <li style="flex: 0 0 300px;
                background: linear-gradient(60deg,#5579CD ,#6568E6, #8856E8);
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
                border-radius: 20px;
                color: #fff;
                padding: 15px;
                margin: 15px;
                text-align: center;">
                    <div class="klogo klogo-m" style="width: 75px; margin: 10px auto 30px;">
                        <img src="./cogwheel.svg" style="max-width: 100%;">
                    </div>
                    <h4 class="ksubtitle1" style="margin:0;font-size:25px;margin-bottom:10px;">Odoo customization</h4>
                </li>
                <li style="flex: 0 0 300px;
                background: linear-gradient(60deg,#5579CD ,#6568E6, #8856E8);
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
                border-radius: 20px;
                color: #fff;
                padding: 15px;
                margin: 15px;
                text-align: center;">
                    <div class="klogo klogo-m" style="width: 75px;
                margin: 10px auto 30px;">
                        <img src="./desktop-monitor.svg" style="max-width: 100%;">
                    </div>
                    <h4 class="ksubtitle1" style="margin:0;font-size:25px;margin-bottom:10px;">Odoo theme integration</h4>
                </li>
                <li style="flex: 0 0 300px;
                background: linear-gradient(60deg,#5579CD ,#6568E6, #8856E8);
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
                border-radius: 20px;
                color: #fff;
                padding: 15px;
                margin: 15px;
                text-align: center;">
                    <div class="klogo klogo-m" style="width: 75px;
                margin: 10px auto 30px;">
                        <img src="./source_code.svg" style="max-width: 100%;">
                    </div>
                    <h4 class="ksubtitle1" style="margin:0;font-size:25px;margin-bottom:10px;">Odoo module development</h4>
                </li>

                <li style="flex: 0 0 300px;
                background: linear-gradient(60deg,#5579CD ,#6568E6, #8856E8);
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
                border-radius: 20px;
                color: #fff;
                padding: 15px;
                margin: 15px;
                text-align: center;">
                    <div class="klogo klogo-m" style="width: 75px;
                margin: 10px auto 30px;">
                        <img src="./installation.svg" style="max-width: 100%;">
                    </div>
                    <h4 class="ksubtitle1" style="margin:0;font-size:25px;margin-bottom:10px;">Odoo installation & hosting</h4>
                </li>
                <li style="flex: 0 0 300px;
                background: linear-gradient(60deg,#5579CD ,#6568E6, #8856E8);
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
                border-radius: 20px;
                color: #fff;
                padding: 15px;
                margin: 15px;
                text-align: center;">
                    <div class="klogo klogo-m" style="width: 75px;
                margin: 10px auto 30px;">
                        <img src="./f_fonctionnelle.svg" style="max-width: 100%;">
                    </div>
                    <h4 class="ksubtitle1" style="margin:0;font-size:25px;margin-bottom:10px;">Odoo functional training</h4>
                </li>
                <li style="flex: 0 0 300px;
                background: linear-gradient(60deg,#5579CD ,#6568E6, #8856E8);
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
                border-radius: 20px;
                color: #fff;
                padding: 15px;
                margin: 15px;
                text-align: center;">
                    <div class="klogo klogo-m" style="width: 75px;
                margin: 10px auto 30px;">
                        <img src="./formation.svg" style="max-width: 100%;">
                    </div>
                    <h4 class="ksubtitle1" style="margin:0;font-size:25px;margin-bottom:10px;">Odoo technical training</h4>
                </li>

                <li style="flex: 0 0 300px;
                background: linear-gradient(60deg,#5579CD ,#6568E6, #8856E8);
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
                border-radius: 20px;
                color: #fff;
                padding: 15px;
                margin: 15px;
                text-align: center;">
                    <div class="klogo klogo-m" style="width: 75px;
                margin: 10px auto 30px;">
                        <img src="./customer_support.svg" style="max-width: 100%;">
                    </div>
                    <h4 class="ksubtitle1" style="margin:0;font-size:25px;margin-bottom:10px;">Support &amp; TMA Odoo</h4>
                </li>
            </ul>
            <p class="ktext" style="margin:5px 0 10px;font-size:14px; text-align: center"></p>
        </div>
        <div class="ksublayout" style="margin: 20px 0;">
            <h2 class="ksubtitle" style="font-size: 18px;
                font-weight: 600;
                color: #0E0E0F;
                margin: 10px 0;">Support &ndash; Help &ndash; Request new features</h2>
            <ul class="klist3"
                style="list-style:none;padding:0;margin: 20px 0 30px 0;display:flex;justify-content:space-around;">
                <li style="flex: 0 0 250px;
                border: 1px solid #785EE9;
                border-radius: 5px;
                text-align: center;">
                    <a href="mailto:contact@kasia.mg?subject=Comments about the color blue">
                        <div class="klogo klogo-s" style="width: 40px;
                margin: 10px auto 30px;">
                            <img src="./mail.svg" style="max-width: 100%;">
                        </div>
                        <h4 class="ktext" style="margin:5px 0 10px;font-size:14px;">
                            aimejules1@gmail.com</h4>
                    </a>
                </li>
                <li style="flex: 0 0 250px;
                border: 1px solid #785EE9;
                border-radius: 5px;
                text-align: center;">
                    <div class="klogo klogo-s" style="width: 40px;
                margin: 10px auto 30px;">
                        <img src="./skype.svg" style="max-width: 100%;">
                    </div>
                    <h4 class="ktext" style="margin:5px 0 10px;font-size:14px;">aimejules01</h4>
                </li>
                <li style="flex: 0 0 250px;
                border: 1px solid #785EE9;
                border-radius: 5px;
                text-align: center;">
                    <div class="klogo klogo-s" style="width: 40px;
                margin: 10px auto 30px;">
                        <img src="./whatsapp.svg" style="max-width: 100%;">
                    </div>
                    <h4 class="ktext" style="margin:5px 0 10px;font-size:14px;">+261 34 60 011 66</h4>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>