<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <data>
    <template id="pos_network_printer_assets" inherit_id="point_of_sale.assets">
      <xpath expr="." position="inside">
        <!-- lib -->
        <script type="text/javascript" src="/pos_network_printer_eight/static/src/js/printers_odoo.js"></script>
        <script type="text/javascript" src="/pos_network_printer_eight/static/src/lib/cptable.js"></script>
        <script type="text/javascript" src="/pos_network_printer_eight/static/src/lib/cputils.js"></script>
        <script type="text/javascript" src="/pos_network_printer_eight/static/src/lib/deflate.js"></script>
        <script type="text/javascript" src="/pos_network_printer_eight/static/src/lib/JSESCPOSBuilder.js"></script>
        <script type="text/javascript" src="/pos_network_printer_eight/static/src/lib/JSPrintManager.js"></script>
        <script type="text/javascript" src="/pos_network_printer_eight/static/src/js/models.js"></script>
        <script type="text/javascript" src="/pos_network_printer_eight/static/src/js/printer.js"></script>
        <script type="text/javascript" src="/pos_network_printer_eight/static/src/js/chrome.js"></script>
        <script type="text/javascript" src="/pos_network_printer_eight/static/src/js/screens.js"></script>
        <script type="text/javascript" src="/pos_network_printer_eight/static/src/js/multiprint.js"></script>
        <script type="text/javascript" src="/pos_network_printer_eight/static/src/js/cashsale.js"></script>
        <script type="text/javascript" src="/pos_network_printer_eight/static/src/js/banksale.js"></script>
        <link rel="stylesheet" href="/pos_network_printer_eight/static/src/css/chrome50.css"/>
        <link rel="stylesheet" href="/pos_network_printer_eight/static/src/css/customer_facing_display.css"/>
        <link rel="stylesheet" href="/pos_network_printer_eight/static/src/css/keyboard.css"/>
        <link rel="stylesheet" href="/pos_network_printer_eight/static/src/css/pos.css"/>
        <link rel="stylesheet" href="/pos_network_printer_eight/static/src/css/pos_receipts.css"/>
          <script src="https://jsprintmanager.azurewebsites.net/scripts/zip.js"></script>
    <script src="https://jsprintmanager.azurewebsites.net/scripts/zip-ext.js"></script>
      </xpath>
    </template>
  </data>
</odoo>