<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="paperformat_test" model="report.paperformat">
        <field name="name">A4 with</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <!--    <field name="margin_top">110</field>-->
        <field name="margin_top">60</field>
        <field name="margin_bottom">30</field>
        <field name="margin_left">9</field>
        <field name="margin_right">9</field>
        <field name="header_line" eval="False" />
        <!--    <field name="header_spacing">105</field>-->
        <field name="header_spacing">40 </field>
        <field name="dpi">90</field>
    </record>
    <report
        id="prodcut_report"
        model="product.reports"
        string="GRN Report"
        report_type="qweb-pdf"
        name="galv_inventory_jun.print_invoice"
        file="galv_inventory_jun.print_invoice"
        paperformat="galv_inventory_jun.paperformat_test"/>

      <report
        id="issue_report"
        model="product.report"
        string="Issue Report"
        report_type="qweb-pdf"
        name="galv_inventory_jun.pur_report"
        file="galv_inventory_jun.pur_report"
        paperformat="galv_inventory_jun.paperformat_test"/>
</odoo>