<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="report_poslabel">
            <t t-call="web.basic_layout">
                <div class="page">
                    <t t-foreach="docs" t-as="product">
<!--                        <t t-call="product.report_simple_label">-->
                            <t t-set="product" t-value="product"/>
                            <div style="width: 32%; display: inline-table; height:14rem;padding-right:30px;">
                <table class="table  mb-0" style="border: 2px solid black;font-size:12px;">
                    <tr>
<!--                        <th class="table-active text-left"  style="height: 4rem;">-->
<!--                        <th class="table-active text-left"  style="height: 4rem;">-->
                            <td colspan="2">
                            <strong>END OF THE DAY REPORT</strong>

                            </td>
<!--                        </th>-->
                            </tr>
                    <tr>
<!--                        <th class="table-active text-left"  style="height: 4rem;">-->
                            <td>
                            <strong>Point Of Sale</strong>

                            </td>
                            <td class="text-right"><t t-esc="product.config_id.name"/></td>
<!--                        </th>-->
                            </tr>
                    <tr>
<!--                        <th class="table-active text-left"  style="height: 4rem;">-->
                            <td>
                            <strong>Till Name </strong>

                            </td>
                            <td class="text-right"><t t-esc="product.name"/></td>
<!--                        </th>-->
                            </tr>
                    <tr>
<!--                        <th class="table-active text-left"  style="height: 4rem;">-->
                            <td>
                            <strong>User Name </strong>

                            </td>
                            <td class="text-right"><t t-esc="product.user_id.name"/> </td>
<!--                        </th>-->
                            </tr>
                    <tr>
<!--                        <th class="table-active text-left"  style="height: 4rem;">-->
                            <td >
                            <strong> Opened Date  </strong>

                            </td>
                            <td class="text-right"> <t t-esc="product.start_at"/></td>
<!--                        </th>-->
                            </tr>
                    <tr>
<!--                        <th class="table-active text-left"  style="height: 4rem;">-->
                            <td>
                            <strong> Close Date     </strong>

                            </td>
                            <td class="text-right"><t t-esc="product.stop_at"/></td>
<!--                        </th>-->
                            </tr>


<!--                            <strong t-field="o.company_id"/><br/>-->
<!--                            <img t-if="product.company_id.logo" t-att-src="image_data_uri(product.company_id.logo)" style="max-height: 45px;"-->
<!--                         alt="Logo"/>-->

<!--                    <tr>-->
<!--                        <th class="table-active text-left" style="height: 4rem;">-->
<!--                            <strong t-field="product.name"/>-->
<!--                        </th>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td style="height: 2rem">-->
<!--                            <strong>Price:</strong>-->
<!--                            <strong t-field="product.lst_price" t-options="{'widget': 'monetary', 'display_currency': product.company_id.currency_id}"/>-->
<!--                        </td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td class="text-center align-middle" style="height: 6rem">-->
<!--                            <t t-if="product.barcode">-->
<!--                                <img alt="Barcode" t-if="len(product.barcode) == 13" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN13', quote_plus(product.barcode or ''), 600, 150)" style="width:100%;height::4rem;"/>-->
<!--                                <img alt="Barcode" t-elif="len(product.barcode) == 8" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN8', quote_plus(product.barcode or ''), 600, 150)" style="width:100%;height::4rem;"/>-->
<!--                                <img alt="Barcode" t-else="" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', quote_plus(product.barcode or ''), 600, 150)" style="width:100%;height::4rem;"/>-->
<!--                                <span t-field="product.barcode"/>-->
<!--                            </t>-->
<!--                            <t t-else=""><span class="text-muted">No barcode available</span></t>-->
<!--                        </td>-->
<!--                    </tr>-->

<!--                    <t t-foreach="product.order_ids" t-as="o">-->
<!--                    pos.payment-->
                    <t t-set="j" t-value="1"/>
                    <t t-foreach="product.get_pos_payments(product)" t-as="payments">
                            <tr>
<!--                                <td class="text-center align-middle" style="height: 6rem"><t t-esc="payments.payment_date"/></td>-->
<!--                                 <t t-if="j==1">-->

                                <td class="text-left"><t t-esc="payments.name"/> </td>
<!--                                <td class="text-right"><span t-field="payments.amount"/></td>-->
<!--                                <td class="text-right"><span t-field="payments.amount"/></td>-->
                                <td class="text-right"><t t-esc="product.get_pos_payments_amount(product,payments)"/></td>
<!--                                 </t>-->
                            </tr>

<t t-set="j" t-value="j+1"/>
                    </t>
<!--                    <t t-foreach="product.picking_ids" t-as="pickings">-->
<!--                    <t t-foreach="pickings.move_line_ids_without_package" t-as="move_line">-->
                    <t t-foreach="product.picking_ids.move_line_ids_without_package.mapped('product_id').mapped('pos_categ_id')" t-as="categ_id">
                    <tr>
                    <td class="text-left"><strong><t t-esc="categ_id.name"/></strong></td>
                    <td class="text-right"><strong><t t-esc="product.get_pos_categ_amount(product,categ_id)" />&amp;nbsp;&amp;nbsp;SR</strong></td>
                    </tr>

                    </t>
<!--                     </t>-->
<!--                    </t>-->
                    <tr>
                                <td class="text-left"><strong>GRAND TOTAL</strong></td>
                                <td class="text-right"><strong><t t-esc="'%.2f' % (sum(product.get_pos_payments_new(product).mapped('amount')))"/>&amp;nbsp;&amp;nbsp;SR</strong></td>
                            </tr>

<!--                    pos.payment-->
                </table>
            </div>

<!--                        </t>-->
                    </t>
                </div>
            </t>
        </template>
    </data>
</odoo>
