<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="label_pos_view">
            <t t-foreach="docs" t-as="o">
                <t t-translation="off">
^XA
^FO100,50
^A0N,44,33^FD<t t-esc="o.name"/>^FS
^FO100,100
<t t-if="o.currency_id.position == 'after'">
^CI28
^A0N,44,33^FH^FDPrice: <t t-esc="o.amount_total" t-options='{"widget": "float", "precision": 2}'/><t t-esc="o.currency_id.symbol"/>^FS
</t>
<t t-if="o.currency_id.position == 'before'">
^CI28
^A0N,44,33^FH^FDPrice: <t t-esc="o.currency_id.symbol"/><t t-esc="o.amount_total" t-options='{"widget": "float", "precision": 2}'/>^FS
</t>
^XZ
                </t>
            </t>
        </template>
    </data>
</odoo>
