<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="action_pos_change_payments_form" model="ir.ui.view">
        <field name="name">pos.change.payments.form</field>
        <field name="model">pos.change.payments</field>
        <field name="arch" type="xml">
            <form string="Payments">
                <sheet>
                    <group>
<!--                        <group>-->
                            <field name="session_id" invisible="1"/>
                            <field name="payment_lines" string="">
                                <tree editable="bottom">
                                    <field name="method_id"/>
                                    <field name="amount"/>
                                    <field name="actual_amount"/>
                                    <field name="difference" invisible="1"/>
                                </tree>
                            </field>
                            <field name="total" invisible="1"/>
                            <field name="actual_total" invisible="1"/>
<!--                        </group>-->
                    </group>
                    <footer>
                        <button name="post_payments" string="Post Payments" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_pos_change_payments" model="ir.actions.act_window">
        <field name="name">POS Change Payments</field>
        <field name="res_model">pos.change.payments</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>