<?xml version="1.0" encoding="UTF-8" ?>
<odoo>


    <record id="day_book_view_form0" model="ir.ui.view">
        <field name="name">Day Book form</field>
        <field name="model">day.book</field>
        <field name="arch" type="xml">
            <form string="Form View">
                <header>
                    <button name="%(pos_orders_new.session_report_print0)d" string="Print Report" type="action"/>
<!--                    <button name="action_print" type="object" string="Print Report"/>-->
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="from_date"/>
                        </group>
                        <group>
                            <field name="to_date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Session Details">
                            <field name="one_to_many">
                                <tree editable="bottom">
                                    <field name="sessions"/>
                                    <field name="opening_time"/>
                                    <field name="closing_time"/>
                                    <field name="customer_count"/>
                                    <field name="cash"/>
                                    <field name="bank"/>
                                    <field name="total"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="day_book_tree" model="ir.ui.view">
        <field name="name">Day Book Tree</field>
        <field name="model">day.book</field>
        <field name="arch" type="xml">
            <tree string="Day Book Tree">
                <field name="from_date"/>
                <field name="to_date"/>
            </tree>
        </field>
    </record>
    <!--    <record id="partner_kanban_view" model="ir.ui.view">-->
    <!--        <field name="name">res.partner.kanban</field>-->
    <!--        <field name="model">day.book</field>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <kanban class="o_res_partner_kanban">-->
    <!--                <field name="from_date"/>-->
    <!--                <field name="to_date"/>-->
    <!--                <templates>-->
    <!--                    <t t-name="kanban-box">-->
    <!--                        <div t-attf-class="oe_kanban_global_click">-->
    <!--                            <div class="o_kanban_image">-->
    <!--                                <img alt="Avatar" t-att-src="kanban_image('res.partners', 'image_medium',record.id.raw_value)"/>-->
    <!--                            </div>-->
    <!--                            <div class="oe_kanban_details">-->
    <!--                                <strong class="o_kanban_record_title">-->
    <!--                                    <field name="from_date"/>-->
    <!--                                </strong>-->
    <!--                                <div t-if="record.mobile.value">-->
    <!--                                    <t t-esc="record.mobile.value"/>-->
    <!--                                </div>-->
    <!--                                <div t-if="record.email.value">-->
    <!--                                    <t t-esc="record.email.value"/>-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                    </t>-->
    <!--                </templates>-->
    <!--            </kanban>-->
    <!--        </field>-->
    <!--    </record>-->
    <record id="day_book_action" model="ir.actions.act_window">
        <field name="name">Day Book</field>
        <field name="res_model">day.book</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">No records found</p>
        </field>
    </record>
    <menuitem name="Day Book" id="day_book" parent="point_of_sale.menu_point_of_sale" sequence="4" action="day_book_action"/>
</odoo>