<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="ppf" model="report.paperformat">
        <field name="name">A4 with</field>
        <field name="default" eval="True" />
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <!--    <field name="margin_top">110</field>-->
        <field name="margin_top">5</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">9</field>
        <field name="margin_right">9</field>
        <field name="header_line" eval="False" />
        <!--    <field name="header_spacing">105</field>-->
        <field name="header_spacing">10</field>
        <field name="dpi">90</field>
    </record>
    <record id="pos_orders_new.session_report_print0" model="ir.actions.report">
        <field name="name">Session Report</field>
        <field name="model">day.book</field>

        <field name="report_type">qweb-pdf</field>
        <field name="report_name">pos_orders_new.session_report</field>
        <field name="report_file">pos_orders_new.session_report</field>
        <!--        <field name="print_report_name">'POS Labels - %s' % (object.name)</field>-->
        <field name="binding_model_id" ref="pos_orders_new.model_day_book"/>
        <field name="binding_type">report</field>
        <field name="paperformat_id" ref="pos_orders_new.ppf"/>
    </record>
<!--    <report-->
<!--        id="session_report_print0"-->
<!--        model="day.book"-->
<!--        string="Session Report"-->
<!--        report_type="qweb-pdf"-->
<!--        name="pos_orders_new.session_report"-->
<!--        file="pos_orders_new.session_report"-->
<!--        paperformat="pos_orders_new.ppf"/>-->
</odoo>
